{
  "name": "parcialjs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./index.js"
  },
  "dependencies": {
    "corss": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^15.1.0"
  }
}
